{"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"sdsdsd.Standard","id":"sdsdsd.Standard","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"ddf.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"sdsdsd.Standard1","id":"sdsdsd.Standard1","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"dfdf.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"sdsdsd.Standard2","id":"sdsdsd.Standard2","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"Untitled-1.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"sdsdsd.Standard3","id":"sdsdsd.Standard3","ambient":[0.8235,0.8275,0.6275],"diffuse":[0.8235,0.8275,0.6275],"specular":[0.0125,0.0125,0.0125],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true}],
"multiMaterials":[{"name":"sdsdsd.Multimaterial#0","id":"sdsdsd.Multimaterial#0","materials":["sdsdsd.Standard","sdsdsd.Standard1","sdsdsd.Standard2","sdsdsd.Standard3"]}],
"skeletons":[],
"meshes":[{"name":"fdfddfdsdsd","id":"fdfddfdsdsd","materialId":"sdsdsd.Multimaterial#0","billboardMode":0,"position":[0,1.1279,0.7531],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":true
,"positions":[-1.4211,0.8216,1.1643,-1.4211,0.8216,-2.6834,-1.4211,1.2259,-2.6834,-1.4211,1.2259,-2.6834,1.4397,1.2259,-2.6834,1.4397,1.2259,1.1643,-1.4211,0.8216,1.1643,1.4397,0.8216,1.1643,1.4397,0.8216,-2.6834,-1.4478,0.7907,-2.7447,-1.4478,0.7907,1.2368,-1.4478,1.2628,1.2368,-1.4705,1.2628,-2.7447,-1.4478,1.2628,-2.7447,-1.4478,1.2628,1.2368,-1.4705,0.7907,1.2368,-1.4478,0.7907,1.2368,-1.4478,0.7907,-2.7447,-1.4705,0.7907,-2.7447,-1.4478,0.7907,-2.7447,-1.4478,1.2628,-2.7447,-1.4478,0.7907,1.2368,-1.4705,0.7907,1.2368,-1.4705,1.2628,1.2368,-1.4629,0.7913,1.2397,-1.4629,0.7913,-0.7525,-1.4629,0.8126,-0.7525,-1.4629,0.7913,-0.7525,-1.4629,0.7913,-2.7447,-1.4629,0.8126,-2.7447,1.5153,0.7913,-2.7447,1.5153,0.7913,-0.7525,1.5153,0.8126,-0.7525,1.5153,0.7913,-0.7525,1.5153,0.7913,1.2397,1.5153,0.8126,1.2397,1.5153,0.8126,-0.7525,-1.4629,0.8126,-0.7525,-1.4629,0.8126,-2.7447,1.5153,0.8126,1.2397,-1.4629,0.8126,1.2397,-1.4629,0.8126,-0.7525,1.5153,0.7913,1.2397,-1.4629,0.7913,1.2397,-1.4629,0.8126,1.2397,-1.4629,0.7913,-2.7447,1.5153,0.7913,-2.7447,1.5153,0.8126,-2.7447,1.5367,1.2393,-2.7463,1.5367,1.2393,1.2375,1.5367,1.2606,1.2375,-1.4558,1.2393,1.2375,-1.4558,1.2393,-2.7463,-1.4558,1.2606,-2.7463,-1.4558,1.2606,-2.7463,1.5367,1.2606,-2.7463,1.5367,1.2606,1.2375,-1.4558,1.2393,1.2375,1.5367,1.2393,1.2375,1.5367,1.2393,-2.7463,-1.4558,1.2393,-2.7463,1.5367,1.2393,-2.7463,1.5367,1.2606,-2.7463,1.5367,1.2393,1.2375,-1.4558,1.2393,1.2375,-1.4558,1.2606,1.2375,-1.4211,1.2259,1.1643,-1.4211,0.8216,1.1643,-1.4211,1.2259,-2.6834,-1.4211,1.2259,1.1643,-1.4211,1.2259,-2.6834,1.4397,1.2259,1.1643,-1.4211,0.8216,-2.6834,-1.4211,0.8216,1.1643,1.4397,0.8216,-2.6834,-1.4478,1.2628,-2.7447,-1.4478,0.7907,-2.7447,-1.4478,1.2628,1.2368,-1.4705,1.2628,1.2368,-1.4705,1.2628,-2.7447,-1.4478,1.2628,1.2368,-1.4705,0.7907,-2.7447,-1.4705,0.7907,1.2368,-1.4478,0.7907,-2.7447,-1.4705,1.2628,-2.7447,-1.4705,0.7907,-2.7447,-1.4478,1.2628,-2.7447,-1.4478,1.2628,1.2368,-1.4478,0.7907,1.2368,-1.4705,1.2628,1.2368,-1.4629,0.8126,1.2397,-1.4629,0.7913,1.2397,-1.4629,0.8126,-0.7525,-1.4629,0.8126,-0.7525,-1.4629,0.7913,-0.7525,-1.4629,0.8126,-2.7447,1.5153,0.8126,-2.7447,1.5153,0.7913,-2.7447,1.5153,0.8126,-0.7525,1.5153,0.8126,-0.7525,1.5153,0.7913,-0.7525,1.5153,0.8126,1.2397,1.5153,0.8126,-2.7447,1.5153,0.8126,-0.7525,-1.4629,0.8126,-2.7447,1.5153,0.8126,-0.7525,1.5153,0.8126,1.2397,-1.4629,0.8126,-0.7525,1.5153,0.8126,1.2397,1.5153,0.7913,1.2397,-1.4629,0.8126,1.2397,-1.4629,0.8126,-2.7447,-1.4629,0.7913,-2.7447,1.5153,0.8126,-2.7447,1.5367,1.2606,-2.7463,1.5367,1.2393,-2.7463,1.5367,1.2606,1.2375,-1.4558,1.2606,1.2375,-1.4558,1.2393,1.2375,-1.4558,1.2606,-2.7463,-1.4558,1.2606,1.2375,-1.4558,1.2606,-2.7463,1.5367,1.2606,1.2375,-1.4558,1.2393,-2.7463,-1.4558,1.2393,1.2375,1.5367,1.2393,-2.7463,-1.4558,1.2606,-2.7463,-1.4558,1.2393,-2.7463,1.5367,1.2606,-2.7463,1.5367,1.2606,1.2375,1.5367,1.2393,1.2375,-1.4558,1.2606,1.2375,1.5153,0.7913,-0.7525,-1.4629,0.7913,-0.7525,-1.4629,0.7913,1.2397,1.5153,0.7913,-2.7447,-1.4629,0.7913,-2.7447,-1.4629,0.7913,-0.7525,1.5153,0.7913,1.2397,1.5153,0.7913,-0.7525,-1.4629,0.7913,1.2397,1.5153,0.7913,-0.7525,1.5153,0.7913,-2.7447,-1.4629,0.7913,-0.7525,-1.4705,0.7907,1.2368,-1.4705,0.7907,-2.7447,-1.4705,1.2628,-2.7447,-1.4705,1.2628,1.2368,-1.4705,0.7907,1.2368,-1.4705,1.2628,-2.7447,1.4397,0.8216,-2.6834,1.4397,0.8216,1.1643,1.4397,1.2259,1.1643,-1.4211,0.8216,-2.6834,1.4397,0.8216,-2.6834,1.4397,1.2259,-2.6834,1.4397,0.8216,1.1643,-1.4211,0.8216,1.1643,-1.4211,1.2259,1.1643,1.4397,1.2259,-2.6834,1.4397,0.8216,-2.6834,1.4397,1.2259,1.1643,-1.4211,1.2259,-2.6834,-1.4211,0.8216,-2.6834,1.4397,1.2259,-2.6834,1.4397,1.2259,1.1643,1.4397,0.8216,1.1643,-1.4211,1.2259,1.1643]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0.5,0,0.5,1,0.5,0,1,0,1,1,0,0,0.5,0,0.5,1,0.5,0,1,0,1,1,0,0.5,1,0.5,1,1,0,0,1,0,1,0.5,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0.5,1,0.5,1,0.5,0,1,1,0,1,0,0,0.5,1,0.5,1,0.5,0,1,1,0,1,0,0.5,1,1,0,0.5,0,0,1,0.5,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0.5,1,0.5,1,1,0,0,1,0,1,0.5,0,1,0,0.5,1,1,0,0.5,0,0,1,0.5,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":132,"indexStart":0,"indexCount":132},{"materialIndex":1,"verticesStart":132,"verticesCount":12,"indexStart":132,"indexCount":12},{"materialIndex":2,"verticesStart":144,"verticesCount":6,"indexStart":144,"indexCount":6},{"materialIndex":3,"verticesStart":150,"verticesCount":18,"indexStart":150,"indexCount":18}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}