{"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"untitled_scene.Cube_001_Cube_004Default","id":"untitled_scene.Cube_001_Cube_004Default","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube_001_Cube_004","id":"Cube_001_Cube_004","materialId":"untitled_scene.Cube_001_Cube_004Default","billboardMode":0,"position":[0,0,0],"rotationQuaternion":null,"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":true
,"positions":[-13,-6,0.5,-13,-7,0.5,-13,-7,-0.5,13,-6,0.5,13,-7,0.5,-13,-7,0.5,13,-6,-0.5,13,-7,-0.5,13,-7,0.5,-13,-6,-0.5,-13,-7,-0.5,13,-7,-0.5,-13,-7,0.5,13,-7,0.5,13,-7,-0.5,13,-6,0.5,-13,-6,0.5,-13,-6,-0.5,-13,-6,-0.5,-13,-6,0.5,-13,-7,-0.5,-13,-6,0.5,13,-6,0.5,-13,-7,0.5,13,-6,0.5,13,-6,-0.5,13,-7,0.5,13,-6,-0.5,-13,-6,-0.5,13,-7,-0.5,-13,-7,-0.5,-13,-7,0.5,13,-7,-0.5,13,-6,-0.5,13,-6,0.5,-13,-6,-0.5]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}