{"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"untitled_scene.backwall_Cube_013Default","id":"untitled_scene.backwall_Cube_013Default","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"backwall","id":"backwall","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"backwall_Cube_013","id":"backwall_Cube_013","parentId":"backwall","materialId":"untitled_scene.backwall_Cube_013Default","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":true
,"positions":[9,4,8.25,9,-2,8.25,9,-2,7.75,13,4,8.25,13,-2,8.25,9,-2,8.25,13,4,7.75,13,-2,7.75,13,-2,8.25,9,4,7.75,9,-2,7.75,13,-2,7.75,9,-2,8.25,13,-2,8.25,13,-2,7.75,13,4,8.25,9,4,8.25,9,4,7.75,-13,-2,8.25,-13,-6,8.25,-13,-6,7.75,13,-2,8.25,13,-6,8.25,-13,-6,8.25,13,-2,7.75,13,-6,7.75,13,-6,8.25,-13,-2,7.75,-13,-6,7.75,13,-6,7.75,-13,-6,8.25,13,-6,8.25,13,-6,7.75,13,-2,8.25,-13,-2,8.25,-13,-2,7.75,-13,4,8.25,-13,-2,8.25,-13,-2,7.75,-9,4,8.25,-9,-2,8.25,-13,-2,8.25,-9,4,7.75,-9,-2,7.75,-9,-2,8.25,-13,4,7.75,-13,-2,7.75,-9,-2,7.75,-13,-2,8.25,-9,-2,8.25,-9,-2,7.75,-9,4,8.25,-13,4,8.25,-13,4,7.75,-13,8,8.25,-13,4,8.25,-13,4,7.75,13,8,8.25,13,4,8.25,-13,4,8.25,13,8,7.75,13,4,7.75,13,4,8.25,-13,8,7.75,-13,4,7.75,13,4,7.75,-13,4,8.25,13,4,8.25,13,4,7.75,13,8,8.25,-13,8,8.25,-13,8,7.75,9,4,7.75,9,4,8.25,9,-2,7.75,9,4,8.25,13,4,8.25,9,-2,8.25,13,4,8.25,13,4,7.75,13,-2,8.25,13,4,7.75,9,4,7.75,13,-2,7.75,9,-2,7.75,9,-2,8.25,13,-2,7.75,13,4,7.75,13,4,8.25,9,4,7.75,-13,-2,7.75,-13,-2,8.25,-13,-6,7.75,-13,-2,8.25,13,-2,8.25,-13,-6,8.25,13,-2,8.25,13,-2,7.75,13,-6,8.25,13,-2,7.75,-13,-2,7.75,13,-6,7.75,-13,-6,7.75,-13,-6,8.25,13,-6,7.75,13,-2,7.75,13,-2,8.25,-13,-2,7.75,-13,4,7.75,-13,4,8.25,-13,-2,7.75,-13,4,8.25,-9,4,8.25,-13,-2,8.25,-9,4,8.25,-9,4,7.75,-9,-2,8.25,-9,4,7.75,-13,4,7.75,-9,-2,7.75,-13,-2,7.75,-13,-2,8.25,-9,-2,7.75,-9,4,7.75,-9,4,8.25,-13,4,7.75,-13,8,7.75,-13,8,8.25,-13,4,7.75,-13,8,8.25,13,8,8.25,-13,4,8.25,13,8,8.25,13,8,7.75,13,4,8.25,13,8,7.75,-13,8,7.75,13,4,7.75,-13,4,7.75,-13,4,8.25,13,4,7.75,13,8,7.75,13,8,8.25,-13,8,7.75]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":144,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}