{"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"untitled_scene.Cube_002Default","id":"untitled_scene.Cube_002Default","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"walldoor","id":"untitled","position":[0,0,0],"rotationQuaternion":null,"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Cube_002","id":"Cube_002","parentId":"untitled","materialId":"untitled_scene.Cube_002Default","billboardMode":0,"position":[0,0.2721,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":true
,"positions":[3,4,0.25,3,-6,0.25,3,-6,-0.25,13,4,0.25,13,-6,0.25,3,-6,0.25,13,4,-0.25,13,-6,-0.25,13,-6,0.25,3,4,-0.25,3,-6,-0.25,13,-6,-0.25,3,-6,0.25,13,-6,0.25,13,-6,-0.25,13,4,0.25,3,4,0.25,3,4,-0.25,-13,4,0.25,-13,-6,0.25,-13,-6,-0.25,-3,4,0.25,-3,-6,0.25,-13,-6,0.25,-3,4,-0.25,-3,-6,-0.25,-3,-6,0.25,-13,4,-0.25,-13,-6,-0.25,-3,-6,-0.25,-13,-6,0.25,-3,-6,0.25,-3,-6,-0.25,-3,4,0.25,-13,4,0.25,-13,4,-0.25,13,4,-0.25,-13,4,-0.25,-13,4,0.25,-13,8,0.25,-13,8,-0.25,13,8,-0.25,13,8,0.25,13,8,-0.25,13,4,-0.25,13,8,-0.25,-13,8,-0.25,-13,4,-0.25,-13,8,-0.25,-13,8,0.25,-13,4,0.25,13,4,0.25,-13,4,0.25,-13,8,0.25,3,4,-0.25,3,4,0.25,3,-6,-0.25,3,4,0.25,13,4,0.25,3,-6,0.25,13,4,0.25,13,4,-0.25,13,-6,0.25,13,4,-0.25,3,4,-0.25,13,-6,-0.25,3,-6,-0.25,3,-6,0.25,13,-6,-0.25,13,4,-0.25,13,4,0.25,3,4,-0.25,-13,4,-0.25,-13,4,0.25,-13,-6,-0.25,-13,4,0.25,-3,4,0.25,-13,-6,0.25,-3,4,0.25,-3,4,-0.25,-3,-6,0.25,-3,4,-0.25,-13,4,-0.25,-3,-6,-0.25,-13,-6,-0.25,-13,-6,0.25,-3,-6,-0.25,-3,4,-0.25,-3,4,0.25,-13,4,-0.25,13,4,0.25,13,4,-0.25,-13,4,0.25,13,8,0.25,-13,8,0.25,13,8,-0.25,13,4,0.25,13,8,0.25,13,4,-0.25,13,4,-0.25,13,8,-0.25,-13,4,-0.25,-13,4,-0.25,-13,8,-0.25,-13,4,0.25,13,8,0.25,13,4,0.25,-13,8,0.25]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":108,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}